<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Session 5 Assignment-1 (1))' inline='true' name='federated.1thr4q10rnn8xc13mi5ct0034qh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Session 5 Assignment-1 (1)' name='excel-direct.11jel7w1gx8p7j15advkh01rtis6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp world/Downloads/Session 5 Assignment-1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11jel7w1gx8p7j15advkh01rtis6' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F17:no:A1:F17:0' header='yes' outcome='2'>
            <column datatype='string' name='TEAM NAME' ordinal='0' />
            <column datatype='integer' name='MATCH1' ordinal='1' />
            <column datatype='integer' name='MATCH2' ordinal='2' />
            <column datatype='integer' name='MATCH3' ordinal='3' />
            <column datatype='integer' name='WON' ordinal='4' />
            <column datatype='string' name='VENUE' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM NAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WON]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total score' datatype='integer' name='[Calculation_814307167901704193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]' />
      </column>
      <column caption='Lost' datatype='integer' name='[Calculation_814307167903178754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3-[WON]' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_814307167904178180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]/3' />
      </column>
      <column caption='Workld Ranking' datatype='integer' name='[Calculation_814307167906967557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WON]=3 AND [Calculation_814307167904178180]&gt;=300 THEN&#13;&#10;1&#13;&#10;ELSEIF [WON]=2 AND [Calculation_814307167904178180]&gt;=200 THEN&#13;&#10;2&#13;&#10;ELSE&#13;&#10;3&#13;&#10;END' />
      </column>
      <column caption='Remarks' datatype='string' name='[Calculation_814307167910584326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_814307167906967557]=3 THEN&#13;&#10;&quot;Poor&quot;&#13;&#10;ELSEIF [Calculation_814307167906967557]=2 THEN&#13;&#10;&quot;Good&quot;&#13;&#10;ELSE&#13;&#10;&quot;Excelent&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[VENUE]' role='dimension' type='nominal' />
      <group caption='Action (VENUE)' hidden='true' name='[Action (VENUE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENUE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443089' measure-ordering='alphabetic' measure-percentage='0.556911' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment-1 (1))' name='federated.1thr4q10rnn8xc13mi5ct0034qh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1thr4q10rnn8xc13mi5ct0034qh3'>
            <column caption='Total score' datatype='integer' name='[Calculation_814307167901704193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]' />
            </column>
            <column caption='Lost' datatype='integer' name='[Calculation_814307167903178754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3-[WON]' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_814307167904178180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]/3' />
            </column>
            <column caption='Workld Ranking' datatype='integer' name='[Calculation_814307167906967557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WON]=3 AND [Calculation_814307167904178180]&gt;=300 THEN&#13;&#10;1&#13;&#10;ELSEIF [WON]=2 AND [Calculation_814307167904178180]&gt;=200 THEN&#13;&#10;2&#13;&#10;ELSE&#13;&#10;3&#13;&#10;END' />
            </column>
            <column caption='Remarks' datatype='string' name='[Calculation_814307167910584326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_814307167906967557]=3 THEN&#13;&#10;&quot;Poor&quot;&#13;&#10;ELSEIF [Calculation_814307167906967557]=2 THEN&#13;&#10;&quot;Good&quot;&#13;&#10;ELSE&#13;&#10;&quot;Excelent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[MATCH1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH3]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[VENUE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WON]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814307167910584326]' derivation='None' name='[none:Calculation_814307167910584326:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814307167901704193]' derivation='Sum' name='[sum:Calculation_814307167901704193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307167903178754]' derivation='Sum' name='[sum:Calculation_814307167903178754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307167904178180]' derivation='Sum' name='[sum:Calculation_814307167904178180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307167906967557]' derivation='Sum' name='[sum:Calculation_814307167906967557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH1]' derivation='Sum' name='[sum:MATCH1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH2]' derivation='Sum' name='[sum:MATCH2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH3]' derivation='Sum' name='[sum:MATCH3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WON]' derivation='Sum' name='[sum:WON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167904178180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167903178754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167901704193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:WON:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167906967557:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167901704193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:WON:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167903178754:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[Action (VENUE)]'>
            <groupfilter function='level-members' level='[VENUE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167904178180:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[:Measure Names]</column>
            <column>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[Action (VENUE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk] / [federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:Calculation_814307167910584326:nk])</rows>
        <cols>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Veanue Match Play</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment-1 (1))' name='federated.1thr4q10rnn8xc13mi5ct0034qh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1thr4q10rnn8xc13mi5ct0034qh3'>
            <column datatype='integer' name='[MATCH1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH3]' role='measure' type='quantitative' />
            <column datatype='string' name='[VENUE]' role='dimension' type='nominal' />
            <column-instance column='[VENUE]' derivation='None' name='[none:VENUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATCH1]' derivation='Sum' name='[sum:MATCH1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH2]' derivation='Sum' name='[sum:MATCH2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH3]' derivation='Sum' name='[sum:MATCH3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:VENUE:nk]' to='&quot;New Zealand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]' />
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]' />
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]' />
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]' />
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH1:qk] + ([federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH2:qk] + [federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:MATCH3:qk]))</rows>
        <cols>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:VENUE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Match play </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment-1 (1))' name='federated.1thr4q10rnn8xc13mi5ct0034qh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1thr4q10rnn8xc13mi5ct0034qh3'>
            <column caption='Total score' datatype='integer' name='[Calculation_814307167901704193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_814307167904178180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MATCH1]+[MATCH2]+[MATCH3]/3' />
            </column>
            <column caption='Workld Ranking' datatype='integer' name='[Calculation_814307167906967557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WON]=3 AND [Calculation_814307167904178180]&gt;=300 THEN&#13;&#10;1&#13;&#10;ELSEIF [WON]=2 AND [Calculation_814307167904178180]&gt;=200 THEN&#13;&#10;2&#13;&#10;ELSE&#13;&#10;3&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[MATCH1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MATCH3]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEAM NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WON]' role='measure' type='quantitative' />
            <column-instance column='[TEAM NAME]' derivation='None' name='[none:TEAM NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814307167901704193]' derivation='Sum' name='[sum:Calculation_814307167901704193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307167906967557]' derivation='Sum' name='[sum:Calculation_814307167906967557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_814307167904178180])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TEAM NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167906967557:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167901704193:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk]</column>
            <column>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167906967557:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167906967557:qk]' />
              <text column='[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167901704193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[sum:Calculation_814307167901704193:qk]</rows>
        <cols>[federated.1thr4q10rnn8xc13mi5ct0034qh3].[none:TEAM NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44875' id='3' name='Sheet 1' w='76200' x='12800' y='11375' />
        <zone h='37875' id='4' name='Sheet 2' w='36500' x='2300' y='62250' />
        <zone h='33250' id='5' name='Sheet 3' w='55200' x='41900' y='65375' />
        <zone forceUpdate='true' h='7375' id='6' type='text' w='22300' x='35700' y='5875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Cricket Match</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
