<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Session 5 Assignment 2)' inline='true' name='federated.14i52if0jgl62513j8vcj11rg0rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Session 5 Assignment 2' name='excel-direct.1scfjmx0rakneq1bakxlu09kents'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp world/Downloads/Session 5 Assignment 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1scfjmx0rakneq1bakxlu09kents' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G3145:no:A1:G3145:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Census 2020' ordinal='3' />
            <column datatype='integer' name='Census 2010' ordinal='4' />
            <column datatype='real' name='Land Area' ordinal='5' />
            <column datatype='real' name='WaterArea' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census 2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census 2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Condition' datatype='string' name='[Calculation_1145884696472522752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_705939306801737730]&gt;=100000 THEN &apos;Maximum&apos;&#13;&#10;ELSEIF [Calculation_705939306801737730]&gt;50000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Lower&apos;&#13;&#10;END' />
      </column>
      <column caption='population psm' datatype='real' name='[Calculation_1145884696478134273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area]/[Census 2020]' />
      </column>
      <column caption='Percentile' datatype='real' name='[Calculation_298363538014588930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Census 2020]-[Census 2010]/[Census 2010]' />
      </column>
      <column caption='population' datatype='integer' name='[Calculation_298363538015584259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Census 2020]' />
      </column>
      <column caption='Growth' datatype='integer' name='[Calculation_705939306801737730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Census 2020]-[Census 2010]' />
      </column>
      <column caption='condition' datatype='real' name='[Calculation_705939306802884611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Land Area]+[WaterArea]' />
      </column>
      <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[WaterArea]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1145884696478134273]' derivation='Sum' name='[sum:Calculation_1145884696478134273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Census 2020]' derivation='Sum' name='[sum:Census 2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaterArea]' derivation='Sum' name='[sum:WaterArea:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State Name, County'>
          <field>[County]</field>
          <field>[State Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.376694' measure-ordering='alphabetic' measure-percentage='0.623306' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>1.region wise city wise analysis to assess the population.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column datatype='integer' name='[Census 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2010]' derivation='Sum' name='[sum:Census 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2010:qk]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:Region:nk] / [federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>water area vs population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[WaterArea]' role='measure' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2020]' derivation='Sum' name='[sum:Census 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaterArea]' derivation='Sum' name='[sum:WaterArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:WaterArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:WaterArea:qk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14i52if0jgl62513j8vcj11rg0rl].[sum:WaterArea:qk] + [federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk])</rows>
        <cols>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest population top 10 country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2020]' derivation='Sum' name='[sum:Census 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Census 2020])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk] / [federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>3.Percentage of change showing only top 10 Cities and top 5 Sates</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='Percentile' datatype='real' name='[Calculation_298363538014588930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Census 2020]-[Census 2010]/[Census 2010]' />
            </column>
            <column datatype='integer' name='[Census 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298363538014588930]' derivation='Sum' name='[sum:Calculation_298363538014588930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Census 2010])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]' direction='DESC' measure-to-sort-by='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_298363538014588930:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_298363538014588930:qk]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk] / [federated.14i52if0jgl62513j8vcj11rg0rl].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>2.Population change by the states from 2010-2020</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column datatype='integer' name='[Census 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2010]' derivation='Sum' name='[sum:Census 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Census 2020]' derivation='Sum' name='[sum:Census 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]</column>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[Multiple Values]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk] / [federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>4.Pupulation per squre mile Region wise city wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='population' datatype='integer' name='[Calculation_298363538015584259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Census 2020]' />
            </column>
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298363538015584259]' derivation='Sum' name='[sum:Calculation_298363538015584259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land Area]' derivation='Sum' name='[sum:Land Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Land Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_298363538015584259:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Land Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[Multiple Values]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:Region:nk] / ([federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk] / [federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>5.Total Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='population' datatype='integer' name='[Calculation_298363538015584259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Census 2020]' />
            </column>
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298363538015584259]' derivation='Sum' name='[sum:Calculation_298363538015584259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_298363538015584259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>6.Total Land area and water area.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column datatype='real' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[WaterArea]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land Area]' derivation='Sum' name='[sum:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaterArea]' derivation='Sum' name='[sum:WaterArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Land Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:WaterArea:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:Region:nk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Land Area:qk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:WaterArea:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[Multiple Values]</rows>
        <cols>([federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk] / ([federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names] / [federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>7. Creae a Viz showing growth with three distinct segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='Condition' datatype='string' name='[Calculation_1145884696472522752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705939306801737730]&gt;=100000 THEN &apos;Maximum&apos;&#13;&#10;ELSEIF [Calculation_705939306801737730]&gt;50000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Lower&apos;&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='integer' name='[Calculation_705939306801737730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Census 2020]-[Census 2010]' />
            </column>
            <column datatype='integer' name='[Census 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884696472522752]' derivation='None' name='[none:Calculation_1145884696472522752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705939306801737730]' derivation='Sum' name='[sum:Calculation_705939306801737730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:Calculation_1145884696472522752:nk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:Calculation_1145884696472522752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_705939306801737730:qk]</rows>
        <cols>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:Calculation_1145884696472522752:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='25'>8.Show in the map top 10 locations with a highest margin of land and water land.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='Condition' datatype='string' name='[Calculation_1145884696472522752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_705939306801737730]&gt;=100000 THEN &apos;Maximum&apos;&#13;&#10;ELSEIF [Calculation_705939306801737730]&gt;50000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Lower&apos;&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='integer' name='[Calculation_705939306801737730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Census 2020]-[Census 2010]' />
            </column>
            <column datatype='integer' name='[Census 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1145884696472522752])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]' />
              <lod column='[federated.14i52if0jgl62513j8vcj11rg0rl].[none:County:nk]' />
              <geometry column='[federated.14i52if0jgl62513j8vcj11rg0rl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i52if0jgl62513j8vcj11rg0rl].[Latitude (generated)]</rows>
        <cols>[federated.14i52if0jgl62513j8vcj11rg0rl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population per sqare metre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Session 5 Assignment 2)' name='federated.14i52if0jgl62513j8vcj11rg0rl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14i52if0jgl62513j8vcj11rg0rl'>
            <column caption='population psm' datatype='real' name='[Calculation_1145884696478134273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Land Area]/[Census 2020]' />
            </column>
            <column datatype='integer' name='[Census 2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884696478134273]' derivation='Sum' name='[sum:Calculation_1145884696478134273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Census 2020]' derivation='Sum' name='[sum:Census 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_1145884696478134273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i52if0jgl62513j8vcj11rg0rl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk]' />
              <text column='[federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_1145884696478134273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Calculation_1145884696478134273:qk] + [federated.14i52if0jgl62513j8vcj11rg0rl].[sum:Census 2020:qk])</rows>
        <cols>[federated.14i52if0jgl62513j8vcj11rg0rl].[none:State Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
